<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HEX Projects - MLB Partners License EULA</title>
    <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.6;
    }
    main {
      max-width: 40em;
      margin: 40px auto;
    }
    aside {
      display: none
    }
    .title {
      font-size: 1em;
      font-weight: normal;
    }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">HEX Projects</h1>
      <article>
        <h1>HEX End User Font License for MLB Partners</h1>
<h2>⚠️ For MLB-related Use Only!</h2>
<p><strong>This license only permits use of fonts for materials related to MLB Advanced Media, L.P. (“MLB”), through the authorized use of MLB trademarks and design elements (“MLB-branded”).</strong></p>
<p><strong>Use of the fonts for anything other than MLB-branded materials is strictly prohibited. Use of the fonts outside the context of MLB trademarks and design elements is strictly prohibited.</strong></p>
<p>Only organizations with express written permission from MLB may use the fonts with this license. Use by any unauthorized third parties is strictly prohibited.</p>
<p>This license does not grant permissions to use any MLB trademarks or other protected design elements. It only permits the use of certain fonts produced by HEX in the context of MLB-branded materials.</p>
<p>If you are unsure about specific uses or have any questions, please contact HEX (info@hex.xyz).</p>
<h2>1. Definitions</h2>
<p>This End User License Agreement is a legal agreement (“license”) between HEX Projects LLC (“HEX”) and the legal entity named on your order receipt (“you”, “your”). Read this license carefully and retain a copy for your records.</p>
<p>This license governs your use of certain fonts produced by HEX. The specific fonts are listed in your order receipt.</p>
<p>This license takes effect when you pay the license fee or, if there was no fee, when you access or use the fonts. It is governed by the laws of the State of California. If you do not agree to or understand these terms, do not access or use the fonts. HEX expressly reserves all rights not granted to you in this license.</p>
<p><strong>Fonts:</strong> For the purposes of this license, “fonts” are defined as the font software, the designs embodied therein, and all supplemental materials provided along with the font software, as well as any future versions or upgrades.</p>
<p><strong>Order Receipt:</strong> For the purposes of this license, “order receipt” is defined as the electronic document you receive as confirmation of your license.</p>
<p><strong>Limitations:</strong> This license is governed by “limitations” defining the use of the fonts. The limitations of your license are specified on your order receipt. If any particular use is not specified, the assumed limitation is zero (0) and you should not use the fonts in that way.</p>
<h2>2. General Terms</h2>
<p><strong>Protection:</strong> The fonts are protected under United States copyright and trademark law.</p>
<p><strong>Distribution:</strong> Except in very specific instances described and permitted in this license, you may not distribute (share, rent, lend, give away, or sell) the fonts. You agree to take all reasonable steps to prevent any unauthorized parties from accessing, distributing, or re-serving the font files.</p>
<p><strong>Modifications:</strong> You may not modify the fonts. If you wish to modify the fonts, please contact HEX (info@hex.xyz) and explain the nature of the modification so considerations can be made for adding to or modifying the standard font offering.</p>
<p><strong>License Transfer:</strong> You may not transfer this license to another party.</p>
<p><strong>License Upgrades:</strong> If any of your font uses exceed your defined limitations, or if you wish to use the fonts in any way not allowed by this license, you must contact HEX (info@hex.xyz) to upgrade your license.</p>
<p><strong>Management Responsibility:</strong> You agree to keep track of your use of the fonts to ensure you are in compliance with the terms of this license. If HEX requests, you agree to provide a complete accounting of your use of the fonts. HEX agrees to keep such information confidential, except where necessary to resolve a violation of this license.</p>
<p><strong>Ownership:</strong> The fonts, electronic data, and designs contained within are property of HEX. This license does not grant you ownership of any part of the fonts, it only gives you non-exclusive permission to use them in a specific manner.</p>
<h2>3. Desktop Use</h2>
<p>This license allows you to install and use the fonts to produce MLB-branded materials on a limited number of computers within your organization, equal to the number of users specified in your order receipt. All of these computers must be owned by you.</p>
<p><strong>Document Embedding:</strong> You may embed the fonts in static un-editable electronic documents, such as PDF. The fonts must be embedded in such a way that the reader is restricted from changing its embedding permissions, extracting the fonts from the document, and creating or editing new content using the fonts.</p>
<p><strong>Service Bureaus:</strong> You may provide the fonts to a printer or service bureau for printing or physical production only if they agree to the following:</p>
<ul>
<li>To follow the terms of this license</li>
<li>To use the fonts only for the production of your project</li>
<li>To immediately delete all copies of the fonts upon completion of production</li>
</ul>
<p><strong>Internal Servers:</strong> You may install the fonts on an internal font management servers as long as the total number of computers that can access the fonts does not exceed the total number of users defined in your order receipt.</p>
<p><strong>Backups:</strong> You may create one (1) copy of the fonts for backup purposes, as long as the backup files cannot be accessed by anyone other than licensed users.</p>
<h2>4. App / E-Book Use</h2>
<p>This license allows you to embed the fonts in a limited number of MLB-branded software apps and e-books, equal to the number of apps and e-book titles specified in your order receipt. You must make a reasonable effort to secure the embedded fonts and prevent them from unauthorized use.</p>
<h2>5. Letterform Product Use</h2>
<p>You may not use the fonts as part of a product where the fonts or their individual glyph designs are an integral feature of the product. This includes but is not limited to rubber stamp letters, modular signage systems, and alphabet decal sets. To inquire about licensing for letterform products, contact HEX (info@hex.xyz).</p>
<h2>6. Web Use</h2>
<p>This license allows you to use the fonts on MLB-branded websites via CSS @font-face rules. The traffic for those websites must remain within the limits defined in this license.</p>
<p><strong>Web Traffic:</strong> You are allowed to serve the fonts on websites that receive a limited number of combined unique visitors per month, defined in your order receipt.</p>
<p>If the combined traffic for these websites exceeds the allowed monthly limit for more than 3 months, you must secure a license upgrade.</p>
<p><strong>Web Domains:</strong> You may use the fonts on multiple website domains or subdomains, so long as all websites using the fonts are MLB-branded and owned and operated by you.</p>
<p><strong>Web Formats:</strong> For web use, you are limited to serving the fonts in the WOFF and WOFF2 web font formats. You may not use desktop font formats such as OTF or TTF for web use.</p>
<p><strong>Web Servers:</strong> You must host the fonts on the server of your websites or on a CDN (content delivery network) where you control the hosted files. You must make a reasonable effort to prevent access and use of the fonts by unauthorized parties.</p>
<h2>7. Finally</h2>
<p><strong>Rights:</strong> HEX reserves all rights not otherwise specified, makes no guarantees, and disclaims all warranties except those proscribed by law and provided in the Agreement.</p>
<p><strong>Termination:</strong> This license remains in effect until the license is terminated.</p>
<p>To terminate this license, delete all copies of the fonts (in all formats, including embedded files) and notify HEX that you have terminated your license.</p>
<p>HEX reserves the right to terminate the license if you breach any term of this license, with 15 business day notice of termination along with 15 business day opportunity to cure. Grounds for termination include:</p>
<ul>
<li>Using the fonts outside the context of MLB-branded materials</li>
<li>Using the fonts outside the terms set in this license</li>
<li>Exceeding the specified limitations without securing a license upgrade</li>
<li>Unauthorized distribution of the fonts, or other breaches of the terms stated above</li>
</ul>
<p>If the license is terminated, you must delete all copies of the fonts.</p>
<p><strong>Liability:</strong> Except for claims that use of the fonts as authorized hereunder infringe upon or violate any patent, copyright, trademark, trade secret, or any other proprietary right of a third party, under no circumstances is HEX responsible or liable for any issues or harm or physical damages that may result from the use of the fonts, even if notified in advance.</p>
<p>If you encounter a problem with the fonts, HEX will make a good faith effort to provide you with documentation and support. If no solution can be found, HEX can offer you the option to terminate the license in exchange for a refund. A refund is not guaranteed in every instance and is up to the discretion of HEX.</p>
<p><strong>Legal Use:</strong> HEX reserves all rights to modify, enforce, and terminate this license to the extent that it is required by law to do so. You are responsible for making sure that you are in compliance with all laws, foreign and domestic, that might apply to its purchase and use.</p>
<p><strong>Attribution:</strong> You are not obligated to include a colophon or credit for the fonts, their designer, or HEX, but it is always a nice thing to do and is greatly appreciated.</p>
<p><strong>Questions:</strong> If you have any questions or concerns about this license, contact HEX (info@hex.xyz) at any time.</p>
<p>Thank you for abiding by the terms of this license, and please enjoy using the fonts!</p>

      </article>
    </main>
  </body>
</html>
