<!DOCTYPE html>
<head>
<title>Sample HTML: MLBClarendon</title>
<link rel="stylesheet" href="fonts.css" />
<style type="text/css">

	body {
		max-width: 50em;
		padding: 2em;
		margin-left: auto;
		margin-right: auto;
	}

	h1, h2, pre {
		font-family: 'Input', 'InputSansNarrow', 'InputMonoNarrow', monospace;
	}

	h1, h2 {
		font-size: .7em;
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: .1em;
	}

	h1 {
		font-weight: bold;
		margin-bottom: 2em;
	}

	h2 {
		margin-bottom: 1rem;
	}

	p {
		line-height: 1.4;
		margin: 0;
	}

	pre {
		font-size: .7em;
		line-height: 1.4;
		background: #efefef;
		overflow: scroll;
		padding: 1em;
		margin-top: 1rem;
	}

	article {
		border-top: 1px solid #ccc;
		padding: 2em 0;
	}

</style>
</head>

<body>

<h1>MLBClarendon</h1><article>

<h2>MLB Clarendon Regular</h2>
<p style="
	font-family: ;
	font-style: ;
	font-weight: ;
	font-size: px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/.woff2') format("woff2"),
       url('fonts/.woff') format("woff");
  font-family: '';
  font-style: ;
  font-weight: ;
}</pre>
</code>
</div>

</article>

</body>
</html>